<div class="story">
	<p>Ваша заявка на размещение объекта принята.<br />В ближайшее время наш менеджер свяжется Вами для уточнения деталей.<br /><?php echo CHtml::link('Добавить еще', array('sendorder/view'));?> объекты?</p>
</div>
