если ява отключенна, то запускается обычный акшин,
в ходе которого происходит запрос из БД по id = <?php echo $id_obj; ?> и
фотмируется обычная форма, при нажатии сохранить происходит обновление данных.
